publishing {
    publications {
        mavenJava(MavenPublication) {
            artifactId = 'stb-image-decoder'
        }
    }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

test {
    useJUnitPlatform()
}
